# WellLid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/speedata/welllid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpic/: AlbumHelper.java  BitmapCache.java  ImageBucketAdapter.java  ImageGridActivity.java  ImageGridAdapter.java  PhotoActivity.java  PublishedActivity.java  TestPicActivity.java
app/src/main/java/com/johdan/paint/: FingerActivity.java  PaintActivity.java  TuyaActivity.java
app/src/main/java/com/speedata/welllid/: AppSpd.java  BaseActivity.java  GridAdapter.java  InitDevActivity.java  LoginActivity.java  MainActivity.java  MalfunctionDetialActivity.java
app/src/main/res/drawable/: bg_click_normal.xml  bg_click_pressed.xml  bg_menu_click.xml  bg_pop.xml  shape_white_frame.xml  transparent.xml  tuya_addpicbutton.xml  tuya_eraserbutton.xml  tuya_sendbutton.xml  tuya_touchpenbutton.xml  tuya_undobutton.xml
app/src/main/res/layout/: activity_init_dev.xml  activity_login.xml  activity_main.xml  activity_malfunction_detial.xml  adapter_jgtroubles.xml  content_init_dev.xml  content_main.xml  tuya_colourlayout.xml  tuya_finger_layout.xml  tuya_layout.xml  tuya_paint_layout.xml  view_login_input_pwd_layout.xml  view_login_input_username_layout.xml  view_title_bar_layout.xml
app/src/main/res/layout-small/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
